# DevSecOps

./: .gitignore  Dockerfile  HANDOFF.md  entrypoint.sh  pom.xml  set-java17.ps1
.github/workflows/: pipeline.yml
k8s/: app.yaml  ingress.yaml  mysql-pvc.yaml  mysql.yaml  namespace.yaml  network-policy.yaml  rbac-argocd.yaml  secrets.yaml
src/main/java/sn/ucad/cotisations/dao/: AmendeDAO.java  ConnexionDAO.java  CotisationDAO.java  MembreDAO.java  ParametreDAO.java
src/main/java/sn/ucad/cotisations/filter/: AuthFilter.java
src/main/java/sn/ucad/cotisations/model/: Amende.java  Connexion.java  Cotisation.java  Membre.java  Parametre.java
src/main/java/sn/ucad/cotisations/service/: AmendeService.java  ConnexionService.java  CotisationService.java  EmailService.java  MembreService.java  NotificationService.java  ParametreService.java
src/main/java/sn/ucad/cotisations/servlet/: AdminDashboardServlet.java  AmendeServlet.java  ConnexionHistoriqueServlet.java  CotisationServlet.java  ExportServlet.java  LoginServlet.java  LogoutServlet.java  MembreAmendeServlet.java  MembreCotisationServlet.java  MembreDashboardServlet.java  MembreServlet.java  ParametreServlet.java  StatistiquesServlet.java
src/main/java/sn/ucad/cotisations/util/: JPAUtil.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/views/: login.jsp  recu.jsp
src/main/webapp/WEB-INF/views/admin/: amende_form.jsp  amendes.jsp  connexions.jsp  cotisation_form.jsp  cotisation_generation.jsp  cotisations.jsp  dashboard.jsp  membre_form.jsp  membres.jsp  parametres.jsp  statistiques.jsp
src/main/webapp/WEB-INF/views/common/: _layout.jsp  _layout_end.jsp  _sidebar.jsp  _topbar.jsp
src/main/webapp/WEB-INF/views/membre/: amendes.jsp  cotisation_paiement.jsp  cotisations.jsp  dashboard.jsp
